
html
{
  /*background-image: linear-gradient(#424242, #313131 100vh);*/
  background-color: #323232;
  color: white;
  height: 100vh;
}

body
{
    /*background-image: linear-gradient(#424242, #212121);*/
}

* {
  outline: none;
}

h1
{
  padding: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 8px;
  font-size: 40px;
  font-family: 'Exo 2', sans-serif;
}

h2
{
  padding: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 6px;
  font-size: 30px;
  line-height: 30px;
  height: 30px;
  font-family: 'Exo 2', sans-serif;
}

h3
{
  padding: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 4px;
  font-size: 20px;
  line-height: 20px;
  font-family: 'Exo 2', sans-serif;
}

p
{
  padding: 3px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0px;
  font-size: 24px;
  font-family: 'Average', serif;
}

a
{
  text-decoration: none;
  color: #E91E63;
}

.vertical
{
  text-decoration: none;
  writing-mode: vertical-rl;
}

.card-rl
{
  position: relative;
  margin-right: 4px;
  float: right;
}

#card-important
{
  background-image: linear-gradient(#F22, #F00);
  color: white;
  text-shadow: 0px 0px 20px white;
  font-size: 32px;
}

.card-clickable
{
  width: 100%;
  height: auto;
  background-image: linear-gradient(#FFF, #DDD);
  shadow: 0px 0px 2px black;
  border-radius: 4px;
  border-color: black;
  border-width: 4px;
  color: black;
  margin-bottom: 12px;
  margin-right: 4px;
  display: inline-grid;
}

.card-clickable:hover
{
  background: #DDD;
}

.card-image
{
  height: 100%;
}

.card
{
  width: calc(50% - 8px);
  height: 400px;
  background-image: linear-gradient(#FFF, #DDD);
  shadow: 0px 0px 2px black;
  border-radius: 2px;
  border-color: black;
  border-width: 4px;
  color: black;
  display: inline-grid;
  margin: 4px;
}

.card-short
{
  height: 90px;
}

.card-medium
{
  height: 270px;
}

.card-tall
{
  height: 540px;
}

#header
{
  width: 100%;
  height: auto;
/*  background-image: repeating-linear-gradient(to right, #a00 0%, #aa0 17%, #0a0 33%, #0aa 50%, #00a 67%, #a0a 83%, #a00 100%);*/
  background-image: linear-gradient(to right, #a27 0%, #289 100%);
  box-shadow: 0px 0px 8px black;
}

.header-title
{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 5px;
  color: white;
  text-shadow: 0px 0px 4px black;
  font-size: 40px;
}

.header-subtitle
{
  text-align: center;
  padding-bottom: 4px;
  color: white;
  text-shadow: 0px 0px 4px black;
}

.hidden
{
  display: none;
}

.upright
{
  text-orientation: upright;
  text-transform: full-width;
}

.sidebar-text
{
  text-align: center;
  text-shadow: 1px 1px 10px #0005;
}

.logo-text
{
  text-align: center;
  color: white;
  text-shadow: 0px 0px 1px white;
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 5px;
}

.sidebar-button
{
  color: #212121;
  height: 48px;
  width: 202px;
  margin-top: 0px;
  margin-bottom: 4px;
  margin-left: 0px;
  text-align: center;
}

.button-transparent
{
  background: none;
  background-image: none;
  border: none;
}

button
{
  font-family: 'Exo 2', sans-serif;
  font-size: 16px;
  height: 48px;
  border-radius: 8px;
  border-color: grey;
  background-image: linear-gradient(#FFF, #DDD);
  color: black;
}

button:hover
{
  background: #DDD;
  color: black;
}

button:active
{
  background-image: linear-gradient(#777, #999);
}

button span
{
  display: block;
  transform: rotate(-90deg);
}

.span-text-margin
{
  margin-block-start: 80px;
  margin-right: 4px;
}
